# 服务端口, [!!部署的时候, 这个是要替换的!!]
server.port = 8080
# session最大超时时间(分钟)，默认为30
server.session-timeout = 60
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding = UTF-8

# 基础路径（部署时使用）
server.context-path = /api/v1

#session有效时间,单位小时
dw.session.effect = 2

# 请求文件大小限制
multipart.max-file-size = 150MB
multipart.max-request-size = 160MB

# [!!部署的时候, 这个是要替换的!!]
domain = http://localhost:8080/api/v1

spring.aop.auto = true
spring.aop.proxy-target-class = true

spring.jackson.time-zone=Etc/GMT-8